* {
    box-sizing: border-box;
    margin: 0 auto;
}
/* Header */
.header {
    padding-top: 10px;
    position: fixed;
    width: 100%;
    transition:  .5s ease-in-out;
}

.header.active {
    padding-top: 0;
    position: fixed;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.8);
    transition: linear 0.5s;
    transition:  .5s ease-in-out;
    box-shadow: 0 5px 20px black;
}

.header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    display: flex;
}
.logo__img img {
    height: 60px;
    width: 60px;
}

.logo__text {
    align-self: center;
    font-size: 40px;
    font-weight: bold;
    color: rgb(56, 56, 160);
    width: 135px;
}

.logo__text span {
    color:rgb(104, 104, 252) ;
    position: relative;
    left: -8.5px;
    right: 0;
    z-index: -1;
    width: 45px;
}

.logo__text span span {
    color:rgb(56, 56, 160);
}
.menu{
    align-self: center;
}

.pc__menu-item{
    display: inline-table;
    position: relative;
}

.pc__menu-link{
    font-size: 16px;
    color:white;
    text-decoration: none;
    padding: 0 8px;
    font-weight:550;
    font-family: 'Segoe UI',sans-serif;
}


.iconNav {
    display: block;
    transition: linear 0.25s;
    font-size: 15px;
    margin-left: 5px;
}

.pc__menu-list {
    border-bottom: 2px solid rgb(56,56,160);
    padding: 11px 0;
}
.signin {
    align-self: center;
    margin:0 5px;
}

.btn {
    cursor: pointer;
    width: 80px;
    height: 40px;
    border: none;
    outline: none;
    background-color: rgb(56, 56, 160);
    color: white;
    font-weight: bold;
    border-radius: 2px;
    transition: ease-in-out 0.25s;
}

.btn:hover {
    background-color:rgb(104, 104, 252) ;
}


/* submenu*/



.sub__menu {
    position: absolute;
    background-color: #061644d5;
    box-shadow: 0px 5px 10px black;
    top: calc(100% + 30px);
    display: none;
    animation: fade 1s ease-in-out;
}

.pc__menu-item::after {
    content: "";
    display: block;
    background-color: transparent;
    width: 90px;
    height:30px;
    position: absolute;
    text-align: center;
}


.sub__menu-link {
    padding: 15px 70px 15px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size:16px;
    font-weight: bold;
    left: 0;
    transition: 0.5s ease-in-out;
}

.pc__menu-item:hover .sub__menu {
    display: block;
}
.pc__menu-item:hover .iconNav {
    transform: rotate(180deg);
}

.sub__menu-item {
    border-bottom: 1px solid rgb(17, 17, 80);
    transition: 0.5s ease-in-out;
}


.sub__menu-item:last-child {
    border:none;
}


.sub__menu-item:hover {
    background-color: #061644d8;
}

.sub__menu-item:hover .sub__menu-link {
    position: relative;
    left: 15px;
}



/* responsive Menu */



.responsive {
    display: none;
}

.overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    animation: fade 1s ease-in-out;
}

.mobile__menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60vw;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateX(100%);
    transition: transform 1s;
    box-shadow:0 0 50px black;
    overflow: scroll;
}

.navResponsiveHeader {
    display :flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.closeMenuIcon {
    color: white;
    display: block;
    font-size: 45px;
}

.openMenuBar {
    margin-right:5px;
}

.openMenuBarIcon{
    font-size: 45px;
    color: #3a40a0;
    display: block;
}

.mobile__menu-list {
    margin-top: 40px;
    text-align: center;
}

.mobile__menu-link {
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 0;
    display: block;
}

.iconNav2 {
    display: block;
    margin-right: 10px;
    transition: transform 1s ease-in-out;
}

.mobile__menu-item:hover .mobile__menu-link {
    background-color: #dcdcdc33;
}

#navMenuIcon:checked ~ .overlay {
    display: block;
}

#navMenuIcon:checked ~ .mobile__menu {
    transform: translateX(0%);
}

.mobile__menu-item:hover .iconNav2{
    transform: rotate(180deg);
}

.sub__mobile-menu-link {
    color: white;
    font-size: 20px;
    display: block;
    padding: 15px 0;
    text-decoration: none;
    transition: 1s ease-in-out;
    
}

.sub__mobile-menu {
    
    display: none;
    transition: linear 5s;
}

.mobile__menu-item:hover .sub__mobile-menu {
    display: block;
}

.sub__mobile-menu-item:hover .sub__mobile-menu-link {
    background-color: #dcdcdcb6;
}
/* heading */

.headingContent {
    display: flex;
    align-items: center;
    background-image: url(https://thenewsfetcher.com/wp-content/uploads/2019/04/marvel-cinematic-universe-artwork5k-7g.jpg);
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.heading {
    display: flex;
}
.leftContent{
    display: block;
}

.wellcome {
    color: white;
    font-size: 80px;
    font-weight: bolder;
    font-family: ubuntu;
    letter-spacing: -5px;
    background-color: rgba(0, 0, 0 , 0.6);
    width: 350px;
    padding-bottom: 20px;
}

.wellcome2 {
    color: white;
    font-size: 130px;
    font-weight: bolder;
    font-family: ubuntu;
    letter-spacing: -5px;
    background-color: rgba(0, 0, 0 , 0.6);
    width: 650px;
    padding-bottom: 5px;
}

.introducing {
    font-size: 15px;
    width: 950px;
    color: white;
    background-color: rgba(0, 0, 0 , 0.6);
    margin-top: 10px;
    padding: 5px;
}

.introBtn {
    font-size: 18px;
    height: 50px;
    width: 130px;
    background-color: rgba(0, 0, 0 , 0.6);
    color: white;
    outline: none;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: .5s ease-in-out;
    font-weight: bold;
}

.introBtn:last-child {
    margin-left: 5px;
}

.introBtn:hover {
    background-color: rgba(128, 128, 128, 0.8);
    color: black;

}

.mainContent{
    background-color: #091b27;
    width: 100%;
}

.stage {
    padding-bottom: 10px;
}

.state__heading {
    height: 45px;
    background-image:linear-gradient(to right,  #051035 ,#3a40a0 );
    display: flex;
    align-items: center;
}

.nameCategory {
    font-size: 18px;
    color: white;
    font-weight: 400;
    padding-left: 10px;
    line-height: 30px;
    border-left: 4px solid #314486;
}

.film {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap:5px 5px;
    grid-template-columns: repeat(4, 1fr)
}

.imgBanner {
    height: 160px;
}

.imgBanner img {
    object-fit: cover;
    width: 100%;
    height: 160px;
}

.filmDescri{
    height: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding: 10px 10px;
}

.filmDescri h1 {
    color: white;
    font-size: 15px;
    text-decoration: underline;
}

.filmDescri a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    font-family: ubuntu,sans-serif;
}

.filmDescri span {
    color: white;
    font-size: 15px;
    text-align: right;
    display: block;
    padding-top:20px;
}



















@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}




@media only screen and (max-width: 1000px) {
    .header__container {
        display: flex;
        flex-direction: column;
    }
    .logo {
        justify-content: left;
        margin-left: 20px;
    }

    .signin {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .headingContent {
        height: calc(100vh * 3/2 );
    }
    .film {
        grid-gap:5px 50px;
        grid-template-columns: repeat(3, 1fr);
    }
    .leftContent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .introducing {
        width: 100vw;
        padding:0 20px;
    }
    .headingContent{
        background-position: center;
    }
}


@media only screen and (max-width: 600px) {
    .headingContent {
        height: 50vh;
        width: 100%;
    }
    .film {
        grid-gap:5px 50px;
        grid-template-columns: repeat(1, 1fr);
    }
    .leftContent {
        display: none;
    }
    .pc__menu{
        display: none;
    }
    .header__container{
        display: flex;
        flex-direction: row;
        padding: 0 10px;
    }
    .signin {
        display: none;
    }
    .film__area {
        display: flex;
        padding: 0 20px;
    }
    .headingContent {
        background-position: center;
    }
    .responsive {
        display: block;
    }
    .logo {
        margin: 0;
    }
}